# soap-jms-client

./: pom.xml
cxf3-consumer/: pom.xml
cxf3-consumer/src/main/java/org/apache/camel/example/reportincident/: ReportFactory.java  Reporter.java
cxf3-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: report_incident.wsdl
